<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Advent+Pro:100|Abril+Fatface:400" rel="stylesheet">
  <style>
   	body{
   		font-family: 'Advent Pro', sans-serif;
        background-color:#f1f2e6;
        text-decoration: none;
        color: black;
    }

    .about-me {
  		top: 95px; 		
  		position: absolute;
    }


    .text{
      font-size: 20px;
  		top: 160px;
  		left: 675px; 		
  		position: absolute;
  		letter-spacing: 1px;
  		max-width: 600px;
      text-align: center;
    }

     a{
        text-decoration: none;
        color: black;
      }
      
      a:hover {
        color: currentColor;

      }
      
      a:visited {
        color: currentColor;
      }

    .hello {
      font-size: 60px;
      position: absolute;
      left: 50px;
      top: -25px;
      min-width: 1000px;
      	
    }

    .home {
        position: fixed;
        top: 0px;
        right: 0px;
        font-size: 25px;
    }

    .title {
    	font-family: 'Advent Pro', sans-serif;
    	font-size: 80px;
    	color: black;
    	

    }

    .facts{
    	font-size: 17px;		
  		position: absolute;
  		color: black;
  		letter-spacing: 1px;
  		min-width: 500px;
  		top: 520px;
  		left: 625px;
    
    }

    .footer{
    	bottom: 20px;
    	font-size: 20px;		
  		position: absolute;
  		color: black;
  		letter-spacing: 1px;
  		min-width: 500px;
  		left: 625px;
    }
    .emphasis
    {
      font-family: 'Abril Fatface', cursive;
      color: #C27958;
    }


  </style>
<title> About Sabrina </title>
</head>
  <body>
     <a href = "http://www.sabrinawasserman.me", class = "home"> Home</a>
    <p class = "hello">  Hi, I'm Sabrina Wasserman. <br><br></p>
    
    <div class = "about-me"> 
    <img src = "self_image.jpg", style="width:600px;height:650px;"/>
    </div>

     <div class = "text">
     <p>
     I'm a student <font class = "emphasis">software developer</font> at the University <br>
     of Waterloo, pursuing a minor in English Language and Literature.<br> <br>

     Not the most traditional combination of degrees, but I've
     never been one to do what everyone else is doing anyways.

    <br> <br>

    I strive to create <br><font class = "emphasis">beautiful, creative, and unique </font><br>
    projects through self-learning.<br><br>
    <hr>
    <br>
    <font class = "emphasis"> <i>Want to see more?</i><br></font>

    You can check out my projects <font color = #8B4A34> <a href = "http://www.sabrinawasserman.me/projects"> here</a></font>,
    and my resume <font color = #8B4A34> <a href = "http://sabrinawasserman.me/Resume%20Sabrina%20Wasserman.pdf">here</a><br><br> <br></font>

    <font class = "emphasis"> <i>Want to contact me?</i><br></font>
    Check out my contact page <font color = #8B4A34> <a href = "http://www.sabrinawasserman.me/contact_me"> here</a></font><br>



     </p>
     </div>

</body>
</html>

 
 
