<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css"
          href= "https://fonts.googleapis.com/css?family=Advent+Pro:100">
  <style>
   	body{
   		font-family: 'Advent Pro', sans-serif;
        font-size: 80px;
        background-image:url("https://c1.staticflickr.com/3/2748/32877933191_f276e360e9_b.jpg");
   		  background-size: cover;
        text-decoration: none;
        background-repeat: no-repeat;
        background-position: center center;
        height: 560px;
        width: 1000px;
    }

    .home {
        position: fixed;
        top: 0px;
        right: 0px;
        font-size: 25px;
    }

    p{
      text-align: center;
      color: black;

    }

    .social{
      letter-spacing: 200px;
      bottom: 75px;
      position: absolute;
      top: 75%;
      left: 50%;
      bottom: 0%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
    }

    a{
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: currentColor;

      }
      
      a:visited {
        color: currentColor;
        text-decoration-style: none;
        text-decoration: none;
        text-underline-position: none;
      }

      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        top: 0%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
      

  </style>
<title> Contact Sabrina </title>
</head>
  <body>
    
  <a href = "index.html", class = "home"> Home</a>
    <center> <p class = "center"> Contact Me </p> </center>

    <div class = "social">
      <a href = "https://www.facebook.com/sabrina.wasserman.7", target = "_blank">
      <img src = "https://c1.staticflickr.com/1/612/32857211201_79ff23f2eb_o.png"></a>

      <a href = "https://www.instagram.com/sabrina_wasserman/" target = "_blank"><img src = "https://c1.staticflickr.com/1/299/32600646510_7712341bdb_o.png"></a>  

      <a href = "mailto:s3wasser@edu.uwaterloo.ca?
      Subject = E-mailFromWebsite" target = "_top"><img src = "https://c1.staticflickr.com/3/2568/32857211231_68b859b92d_o.png"></a>  
      </div>

</body>
</html>

 
