<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Advent+Pro:100">
    
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-97480307-1', 'auto');
      ga('send', 'pageview');

    </script>
    
    <style>
      
      body {
        font-family: 'Advent Pro', sans-serif;
        font-size: 80px;
        background-image: url("https://c1.staticflickr.com/3/2485/32131822044_fdbf887298_b.jpg");
        background-size:cover;
        text-decoration: none;
        background-size: 1440px 960px;
        background-repeat: no-repeat;
        
      }

    img.desaturate 
    {
        filter: grayscale(100%);
        }
      p{
        text-indent: 70px;
        position: fixed;
        min-width: 1000px;
      }

      .position {
      	position: fixed;
        font-size: 19px;
        text-indent: 120px;
        position: fixed;
        top: 150px;
      }

      .menu {
        position: fixed;
        font-size: 22px;
        text-indent: 190px;
        position: fixed;
        top: 200px;
      }

      .contact {
        float: right;
      }

      a{
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: currentColor;

      }
      
      a:visited {
        color: currentColor;
      }


    </style>

    <title> Sabrina Wasserman </title>
  </head>
  <body>
    <p> Sabrina Wasserman </p>
    
    <p class = "position"> software developer // university of waterloo // computer science </p>
    <p class = "menu"> <a class ="link", href = "about_me.html"> About</a> | 
                       <a class ="link", href = "SabrinaWassermanResume.pdf", target = "_blank"> Resume</a> | 
                       <a class ="link", href = "projects.html"> Projects | </a>
                       <a class ="link", href = "contact_me.html"> Contact </a></p>

</body>
</html>

 
