<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css"
          href= "https://fonts.googleapis.com/css?family=Advent+Pro:100" rel="stylesheet">
  
   <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-97480307-1', 'auto');
      ga('send', 'pageview');
    </script> 
    
   <style>
   	body {
      background-color: #EEEFE9;
      font-family: 'Advent Pro', sans-serif;
      font-size: 80px;
       background-image: url("https://c1.staticflickr.com/1/433/32851688162_18ab14721c_b.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
      padding: 10px;
    }

    .home {
        position: fixed;
        top: 0px;
        right: 10px;
        font-size: 25px;
    }

    a {
      text-decoration: none;
      color: black;
      }
    
    a:hover {
      color: currentColor;
      }
      
    a:visited {
      color: currentColor;
      text-decoration-style: none;
      text-decoration: none;
      text-underline-position: none;
     }

     .project_info{
     position: relative;
     top: 150px;
     
     float: left;
     left: 30px;
     background: rgba(213, 213, 213, 0.6);
     border-radius: 6px;
     box-shadow: 0 0.5px 2.5px rgba(0, 0, 0, 0.25);
     width: 375px;
     padding: 0 2px;
     padding-right: 5px;
     margin: 0.1em;
     }

     .project_info:hover {
      background: rgba(300, 300, 300, 0.8);
     }

     .title {
     text-indent: 70px;
     top: -40px;
     position: absolute;
     }

     .project_title {
     text-decoration: bold;
     text-decoration: underline;
     font-size: 20px;
     text-align: center;
     }

     .project_descrip {
     font-size: 17px;
     text-align: center;
     }


  </style>
<title> Sabrina's Projects </title>
</head>
  <body>
  <p class = "title"> Projects </p>
  <a href = "index.html", class = "home"> Home</a>
  	
  	<div class = "project_info"> 
  		<p class = "project_title"> Personal Website </p>
  		<p class = "project_descrip"> Made from HTML/CSS code and my own photographs to show my projects and 
  		                              share contact information. <br> <br>

  		                              Independent Project || February 2017. <br><br>

  		                              <a href = "https://github.com/s3wasser/s3wasser.github.io" target = "_blank", > <u> View on GitHub </u>  </a>

  		                              </p>

  		                              </div>
                                    
     <div class = "project_info"> 
  		<p class = "project_title"> iShower </p>
  		<p class = "project_descrip"> An comedic IOS app developed using Swift and X-Code to save the genius
  									  ideas people come up with in the shower. <br> <br>

  		                              Developed at the Request of a Friend || May 2016. <br><br>

  		                              <a href = "https://github.com/s3wasser/iShower" target = "_blank", > <u> View on GitHub </u>  </a>

  		                              </p>

  		                              </div>
      <div class = "project_info">
  	    <p class = "project_title"> A Beginner's Guide to Making an IOS App </p>
  		<p class = "project_descrip"> A PDF detailing how to use X-Code to make a simple app in Swift. <br> <br>

  		                              Grade 12 How-To Guide Project || May 2016. <br><br>

  		                              <a href = "https://github.com/s3wasser/A-Beginner-s-Guide-to-Making-an-IOS-App" target = "_blank",> <u> View on GitHub </u> </a>

  		                              </p>

  		                              </div>

      <div class = "project_info">
        <p class = "project_title"> List Organization </p>
      <p class = "project_descrip"> Programs written in Python to organize and sort lists. Fisher Yates Shuffle, Merge Sort, and more! <br> <br>

                                    Grade 12 Sorting Assignment || December 2015. <br><br>

                                    <a href = "https://github.com/s3wasser/List-Organization" target = "_blank", > <u> View on GitHub </u>  </a>

                                    </p>

                                    </div>                              
 
      <div class = "project_info">
  	    <p class = "project_title"> Java App Toolbox </p>
  		<p class = "project_descrip"> A small utilities package made using Java swing graphics. Tools include a 							  change counter, calculator, and more. <br> <br>

  		                              Grade 11 Final Project || May 2015. <br><br>

  		                              <a href = "https://github.com/s3wasser/Java-App-Toolkit" target = "_blank", > <u> View on GitHub </u>  </a>

  		                              </p>

  		                              </div>

      <div class = "project_info">
  	    <p class = "project_title"> Battleship </p>
  		<p class = "project_descrip"> Play the classic game against your computer! This text-based Battleship game was developed in Java.<br> <br>

  		                              Grade 11 Arrays Project || February 2015. <br><br>

  		                              <a href = "https://github.com/s3wasser/Battleship" target = "_blank" ,> <u> View on GitHub </u>  </a>

  		                              </p>

  		                              </div>


</body>
</html>

 
